In [293]:
import pprint
import json
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from json_shot_scraper import flatten_shot, flatten_goal, flatten_complete_pass, flatten_incomplete_pass, flatten_corner
from  player_scraper import flatten_player, flatten_sub
from dataframe_cleaner import pass_to_shot, corner_to_shot

In [234]:
with open ('data/448588.json') as f:
    data = json.load(f)
    game_id = 448588

In [235]:
shots = list(data['incidences']['shots'].items())
shot_list_dicts = [flatten_shot(shot, game_id) for shot in shots]
shot_df = pd.DataFrame(shot_list_dicts)

In [236]:
shot_df.head()

,caught_by,game_id,player_id,shot_coord_x1,shot_coord_x2,shot_coord_y1,shot_coord_y2,shot_coord_z1,shot_coord_z2,shot_id,shot_type,t_half,t_min,t_sec,team_id,time_of_event(min)
0,NaN,448588,28126.0,0.75,0.99,-0.07,0.06,-1,-1.00,22822829,33,1,3,30,17,3.500000
1,NaN,448588,136947.0,-0.48,-0.99,0.02,-0.12,-1,-1.00,22822912,33,1,6,55,134,6.916667
2,NaN,448588,1325.0,-0.75,-0.99,-0.14,0.21,-1,-1.00,22822926,33,1,7,30,134,7.500000
3,49859.0,448588,118855.0,-0.43,-0.96,-0.06,0.07,-1,0.33,22822958,35,1,8,40,134,8.666667
4,NaN,448588,1325.0,-0.47,-1.00,-0.17,-0.27,-1,-1.00,22823013,33,1,10,31,134,10.516667

In [237]:
shot_df[shot_df['shot_type']==11]

,caught_by,game_id,player_id,shot_coord_x1,shot_coord_x2,shot_coord_y1,shot_coord_y2,shot_coord_z1,shot_coord_z2,shot_id,shot_type,t_half,t_min,t_sec,team_id,time_of_event(min)
8,NaN,448588,51413.0,0.96,1.00,-0.18,-0.11,-1,0.25,22823953,11,1,34,33,17,34.550000
13,NaN,448588,47487.0,0.77,0.99,-0.06,-0.11,-1,0.18,22826185,11,2,53,5,134,53.083333

In [238]:
goals = list(data['incidences']['goals'].items())
goal_list_dicts = [flatten_goal(goal, game_id) for goal in goals]
goal_df = pd.DataFrame(goal_list_dicts)

In [239]:
goal_df

,assisted_by,game_id,goal_id,player_id,shot_coord_x1,shot_coord_x2,shot_coord_y1,shot_coord_y2,shot_coord_z1,shot_coord_z2,shot_type,team_id,time_of_event(min)
0,28126.0,448588,22823436,54702.0,0.83,1.00,-0.14,0.08,-1,0.10,9,17,22.500000
1,NaN,448588,22823953,51413.0,0.96,1.00,-0.18,-0.11,-1,0.25,11,17,34.550000
2,NaN,448588,22825994,54702.0,-0.67,-0.98,0.17,-0.13,-1,0.18,9,17,49.300000
3,118855.0,448588,22826185,47487.0,0.77,0.99,-0.06,-0.11,-1,0.18,11,134,53.083333
4,NaN,448588,22826995,77919.0,-0.73,-1.00,-0.01,0.06,-1,0.18,13,17,71.433333

In [240]:
completed_passes = list(data['incidences']['correctPasses'].items())

In [241]:
completed_list_dicts = [flatten_complete_pass(apass, game_id) for apass in completed_passes]

In [242]:
completed_passes_df = pd.DataFrame(completed_list_dicts)

In [243]:
completed_passes_df.head()

,game_id,pass_coord_x1,pass_coord_x2,pass_coord_y1,pass_coord_y2,pass_coord_z1,pass_coord_z2,pass_player,pass_type,rec_player,t_half,t_min,t_sec,team_id,time_of_event(min)
0,448588,0.05,-0.20,0.09,-0.49,-1,-1,28126.0,180,37092.0,1,0,5,17,0.083333
1,448588,-0.24,-0.09,-0.41,-0.61,-1,-1,37092.0,180,657.0,1,0,10,17,0.166667
2,448588,-0.21,-0.44,-0.81,-0.79,-1,-1,657.0,180,51413.0,1,0,11,17,0.183333
3,448588,-0.55,-0.56,-0.72,-0.41,-1,-1,51413.0,180,483.0,1,0,13,17,0.216667
4,448588,-0.67,-0.50,-0.24,0.53,-1,-1,483.0,180,153417.0,1,0,14,17,0.233333

In [244]:
shot_df

,caught_by,game_id,player_id,shot_coord_x1,shot_coord_x2,shot_coord_y1,shot_coord_y2,shot_coord_z1,shot_coord_z2,shot_id,shot_type,t_half,t_min,t_sec,team_id,time_of_event(min)
0,NaN,448588,28126.0,0.75,0.99,-0.07,0.06,-1,-1.00,22822829,33,1,3,30,17,3.500000
1,NaN,448588,136947.0,-0.48,-0.99,0.02,-0.12,-1,-1.00,22822912,33,1,6,55,134,6.916667
2,NaN,448588,1325.0,-0.75,-0.99,-0.14,0.21,-1,-1.00,22822926,33,1,7,30,134,7.500000
3,49859.0,448588,118855.0,-0.43,-0.96,-0.06,0.07,-1,0.33,22822958,35,1,8,40,134,8.666667
4,NaN,448588,1325.0,-0.47,-1.00,-0.17,-0.27,-1,-1.00,22823013,33,1,10,31,134,10.516667
5,NaN,448588,54702.0,0.83,1.00,-0.14,0.08,-1,0.10,22823436,9,1,22,30,17,22.500000
6,49859.0,448588,27793.0,-0.67,-0.94,-0.36,-0.04,-1,0.08,22823456,35,1,24,1,134,24.016667
7,NaN,448588,46601.0,0.97,1.00,0.45,0.16,-1,-1.00,22823838,33,1,32,58,17,32.966667
8,NaN,448588,51413.0,0.96,1.00,-0.18,-0.11,-1,0.25,22823953,11,1,34,33,17,34.550000
9,NaN,448588,27793.0,-0.85,-0.99,0.31,-0.26,-1,-1.00,22824052,33,1,36,20,134,36.333333
10,49859.0,448588,122082.0,-0.46,-0.95,0.00,-0.02,-1,0.08,22824659,35,1,44,48,134,44.800000
11,NaN,448588,136947.0,0.54,1.00,-0.05,0.34,-1,-1.00,22825743,33,2,45,39,134,45.650000
12,NaN,448588,54702.0,-0.67,-0.98,0.17,-0.13,-1,0.18,22825994,9,2,49,18,17,49.300000
13,NaN,448588,47487.0,0.77,0.99,-0.06,-0.11,-1,0.18,22826185,11,2,53,5,134,53.083333
14,49859.0,448588,47487.0,0.72,0.97,0.11,-0.02,-1,0.10,22826510,35,2,57,32,134,57.533333
15,49859.0,448588,176520.0,0.77,0.97,0.06,0.07,-1,0.36,22826843,35,2,65,12,134,65.200000
16,NaN,448588,77919.0,-0.73,-1.00,-0.01,0.06,-1,0.18,22826995,13,2,71,26,17,71.433333
17,NaN,448588,47487.0,0.79,0.99,-0.09,-0.09,-1,-1.00,22827507,33,2,80,53,134,80.883333
18,NaN,448588,51413.0,-0.48,-1.00,0.36,0.07,-1,-1.00,22827782,33,2,85,12,17,85.200000

In [245]:
completed_passes_df[(completed_passes_df['rec_player']==51413) & (completed_passes_df['pass_player'] == 657)]

,game_id,pass_coord_x1,pass_coord_x2,pass_coord_y1,pass_coord_y2,pass_coord_z1,pass_coord_z2,pass_player,pass_type,rec_player,t_half,t_min,t_sec,team_id,time_of_event(min)
2,448588,-0.21,-0.44,-0.81,-0.79,-1,-1,657.0,180,51413.0,1,0,11,17,0.183333
273,448588,-0.24,-0.04,0.30,-0.07,-1,-1,657.0,180,51413.0,1,40,57,17,40.950000
282,448588,0.52,0.30,-0.70,-0.56,-1,-1,657.0,180,51413.0,1,41,42,17,41.700000

In [272]:
# shooter_id = shot_df.iloc[0, :]['player_id']
# shoot_time = shot_df.iloc[0, :]['time_of_event(min)']
# pass_shot_df = completed_passes_df[(completed_passes_df['rec_player']== shooter_id) & (completed_passes_df['time_of_event(min)'] < shoot_time) & (completed_passes_df['time_of_event(min)'] > shoot_time - .16667)]
# pass_shot_df

In [273]:
# tdf = shot_df.iloc[0:2, :].copy()

In [274]:
# tdf.iloc[-1, :]

In [276]:
goal_df.head()

,assisted_by,game_id,goal_id,player_id,shot_coord_x1,shot_coord_x2,shot_coord_y1,shot_coord_y2,shot_coord_z1,shot_coord_z2,shot_type,team_id,time_of_event(min)
0,28126.0,448588,22823436,54702.0,0.83,1.00,-0.14,0.08,-1,0.10,9,17,22.500000
1,NaN,448588,22823953,51413.0,0.96,1.00,-0.18,-0.11,-1,0.25,11,17,34.550000
2,NaN,448588,22825994,54702.0,-0.67,-0.98,0.17,-0.13,-1,0.18,9,17,49.300000
3,118855.0,448588,22826185,47487.0,0.77,0.99,-0.06,-0.11,-1,0.18,11,134,53.083333
4,NaN,448588,22826995,77919.0,-0.73,-1.00,-0.01,0.06,-1,0.18,13,17,71.433333

In [250]:
# for indx, row in shot_df.iterrows():
# #     print(row)
#     shooter_id = row['player_id']
#     shoot_time = row['time_of_event(min)']
#     possible_pass_df =  completed_passes_df[(completed_passes_df['rec_player']== shooter_id) & (completed_passes_df['time_of_event(min)'] < shoot_time) & (completed_passes_df['time_of_event(min)'] > shoot_time -3)]
#     if len(possible_pass_df) == 0:
#         shot_df.loc[indx, 'passed_from_id'] = None
#     elif len(possible_pass_df) > 1:
#         shot_df.loc[indx, 'passed_from_id'] = possible_pass_df.iloc[-1, :]['pass_player']   
#     else:
#         shot_df.loc[indx, 'passed_from_id'] = possible_pass_df.iloc[0, :]['pass_player']

In [251]:
shot_df

,caught_by,game_id,player_id,shot_coord_x1,shot_coord_x2,shot_coord_y1,shot_coord_y2,shot_coord_z1,shot_coord_z2,shot_id,shot_type,t_half,t_min,t_sec,team_id,time_of_event(min)
0,NaN,448588,28126.0,0.75,0.99,-0.07,0.06,-1,-1.00,22822829,33,1,3,30,17,3.500000
1,NaN,448588,136947.0,-0.48,-0.99,0.02,-0.12,-1,-1.00,22822912,33,1,6,55,134,6.916667
2,NaN,448588,1325.0,-0.75,-0.99,-0.14,0.21,-1,-1.00,22822926,33,1,7,30,134,7.500000
3,49859.0,448588,118855.0,-0.43,-0.96,-0.06,0.07,-1,0.33,22822958,35,1,8,40,134,8.666667
4,NaN,448588,1325.0,-0.47,-1.00,-0.17,-0.27,-1,-1.00,22823013,33,1,10,31,134,10.516667
5,NaN,448588,54702.0,0.83,1.00,-0.14,0.08,-1,0.10,22823436,9,1,22,30,17,22.500000
6,49859.0,448588,27793.0,-0.67,-0.94,-0.36,-0.04,-1,0.08,22823456,35,1,24,1,134,24.016667
7,NaN,448588,46601.0,0.97,1.00,0.45,0.16,-1,-1.00,22823838,33,1,32,58,17,32.966667
8,NaN,448588,51413.0,0.96,1.00,-0.18,-0.11,-1,0.25,22823953,11,1,34,33,17,34.550000
9,NaN,448588,27793.0,-0.85,-0.99,0.31,-0.26,-1,-1.00,22824052,33,1,36,20,134,36.333333
10,49859.0,448588,122082.0,-0.46,-0.95,0.00,-0.02,-1,0.08,22824659,35,1,44,48,134,44.800000
11,NaN,448588,136947.0,0.54,1.00,-0.05,0.34,-1,-1.00,22825743,33,2,45,39,134,45.650000
12,NaN,448588,54702.0,-0.67,-0.98,0.17,-0.13,-1,0.18,22825994,9,2,49,18,17,49.300000
13,NaN,448588,47487.0,0.77,0.99,-0.06,-0.11,-1,0.18,22826185,11,2,53,5,134,53.083333
14,49859.0,448588,47487.0,0.72,0.97,0.11,-0.02,-1,0.10,22826510,35,2,57,32,134,57.533333
15,49859.0,448588,176520.0,0.77,0.97,0.06,0.07,-1,0.36,22826843,35,2,65,12,134,65.200000
16,NaN,448588,77919.0,-0.73,-1.00,-0.01,0.06,-1,0.18,22826995,13,2,71,26,17,71.433333
17,NaN,448588,47487.0,0.79,0.99,-0.09,-0.09,-1,-1.00,22827507,33,2,80,53,134,80.883333
18,NaN,448588,51413.0,-0.48,-1.00,0.36,0.07,-1,-1.00,22827782,33,2,85,12,17,85.200000

# combine shot and pass data with coordinates and player

In [252]:
shot_pass_df = shot_to_pass(shot_df, completed_passes_df)

In [253]:
pd.set_option('display.max_columns', 50)
shot_pass_df

,caught_by,game_id,player_id,shot_coord_x1,shot_coord_x2,shot_coord_y1,shot_coord_y2,shot_coord_z1,shot_coord_z2,shot_id,shot_type,t_half,t_min,t_sec,team_id,time_of_event(min),passed_from_id,pass_coord_x1,pass_coord_x2,pass_coord_y1,pass_coord_y2,pass_coord_yz
0,NaN,448588,28126.0,0.75,0.99,-0.07,0.06,-1,-1.00,22822829,33,1,3,30,17,3.500000,54702.0,0.42,0.59,-0.50,-1.0,-1.0
1,NaN,448588,136947.0,-0.48,-0.99,0.02,-0.12,-1,-1.00,22822912,33,1,6,55,134,6.916667,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,448588,1325.0,-0.75,-0.99,-0.14,0.21,-1,-1.00,22822926,33,1,7,30,134,7.500000,118855.0,-0.71,-0.74,0.81,-1.0,-1.0
3,49859.0,448588,118855.0,-0.43,-0.96,-0.06,0.07,-1,0.33,22822958,35,1,8,40,134,8.666667,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,448588,1325.0,-0.47,-1.00,-0.17,-0.27,-1,-1.00,22823013,33,1,10,31,134,10.516667,136947.0,-0.34,-0.63,-0.42,-1.0,-1.0
5,NaN,448588,54702.0,0.83,1.00,-0.14,0.08,-1,0.10,22823436,9,1,22,30,17,22.500000,28126.0,0.90,0.78,-0.40,-1.0,-1.0
6,49859.0,448588,27793.0,-0.67,-0.94,-0.36,-0.04,-1,0.08,22823456,35,1,24,1,134,24.016667,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,448588,46601.0,0.97,1.00,0.45,0.16,-1,-1.00,22823838,33,1,32,58,17,32.966667,63477.0,0.68,0.90,0.77,-1.0,-1.0
8,NaN,448588,51413.0,0.96,1.00,-0.18,-0.11,-1,0.25,22823953,11,1,34,33,17,34.550000,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,448588,27793.0,-0.85,-0.99,0.31,-0.26,-1,-1.00,22824052,33,1,36,20,134,36.333333,3173.0,-0.64,-0.82,-0.68,-1.0,-1.0
10,49859.0,448588,122082.0,-0.46,-0.95,0.00,-0.02,-1,0.08,22824659,35,1,44,48,134,44.800000,1325.0,-0.53,-0.39,0.20,-1.0,-1.0
11,NaN,448588,136947.0,0.54,1.00,-0.05,0.34,-1,-1.00,22825743,33,2,45,39,134,45.650000,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,448588,54702.0,-0.67,-0.98,0.17,-0.13,-1,0.18,22825994,9,2,49,18,17,49.300000,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,448588,47487.0,0.77,0.99,-0.06,-0.11,-1,0.18,22826185,11,2,53,5,134,53.083333,NaN,NaN,NaN,NaN,NaN,NaN
14,49859.0,448588,47487.0,0.72,0.97,0.11,-0.02,-1,0.10,22826510,35,2,57,32,134,57.533333,NaN,NaN,NaN,NaN,NaN,NaN
15,49859.0,448588,176520.0,0.77,0.97,0.06,0.07,-1,0.36,22826843,35,2,65,12,134,65.200000,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,448588,77919.0,-0.73,-1.00,-0.01,0.06,-1,0.18,22826995,13,2,71,26,17,71.433333,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,448588,47487.0,0.79,0.99,-0.09,-0.09,-1,-1.00,22827507,33,2,80,53,134,80.883333,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,448588,51413.0,-0.48,-1.00,0.36,0.07,-1,-1.00,22827782,33,2,85,12,17,85.200000,NaN,NaN,NaN,NaN,NaN,NaN

In [254]:
goal_df

,assisted_by,game_id,goal_id,player_id,shot_coord_x1,shot_coord_x2,shot_coord_y1,shot_coord_y2,shot_coord_z1,shot_coord_z2,shot_type,team_id,time_of_event(min)
0,28126.0,448588,22823436,54702.0,0.83,1.00,-0.14,0.08,-1,0.10,9,17,22.500000
1,NaN,448588,22823953,51413.0,0.96,1.00,-0.18,-0.11,-1,0.25,11,17,34.550000
2,NaN,448588,22825994,54702.0,-0.67,-0.98,0.17,-0.13,-1,0.18,9,17,49.300000
3,118855.0,448588,22826185,47487.0,0.77,0.99,-0.06,-0.11,-1,0.18,11,134,53.083333
4,NaN,448588,22826995,77919.0,-0.73,-1.00,-0.01,0.06,-1,0.18,13,17,71.433333

In [255]:
shot_pass_df[shot_pass_df['shot_type']==11]

,caught_by,game_id,player_id,shot_coord_x1,shot_coord_x2,shot_coord_y1,shot_coord_y2,shot_coord_z1,shot_coord_z2,shot_id,shot_type,t_half,t_min,t_sec,team_id,time_of_event(min),passed_from_id,pass_coord_x1,pass_coord_x2,pass_coord_y1,pass_coord_y2,pass_coord_yz
8,NaN,448588,51413.0,0.96,1.00,-0.18,-0.11,-1,0.25,22823953,11,1,34,33,17,34.550000,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,448588,47487.0,0.77,0.99,-0.06,-0.11,-1,0.18,22826185,11,2,53,5,134,53.083333,NaN,NaN,NaN,NaN,NaN,NaN

In [256]:
completed_passes_df[completed_passes_df['pass_player'] == 118855]

,game_id,pass_coord_x1,pass_coord_x2,pass_coord_y1,pass_coord_y2,pass_coord_z1,pass_coord_z2,pass_player,pass_type,rec_player,t_half,t_min,t_sec,team_id,time_of_event(min)
53,448588,0.15,-0.30,0.54,0.83,-1,-1,118855.0,180,46638.0,1,6,37,134,6.616667
54,448588,0.09,-0.15,0.59,0.93,-1,-1,118855.0,180,46638.0,1,7,21,134,7.350000
57,448588,-0.71,-0.74,0.81,-0.02,-1,-1,118855.0,180,1325.0,1,7,28,134,7.466667
107,448588,0.33,0.33,0.65,0.41,-1,-1,118855.0,180,136947.0,1,13,23,134,13.383333
120,448588,-0.98,-0.67,-0.97,-0.81,-1,-1,118855.0,180,122082.0,1,16,29,134,16.483333
174,448588,-0.42,-0.33,0.79,0.70,-1,-1,118855.0,180,136947.0,1,24,46,134,24.766667
295,448588,-0.23,0.00,0.32,0.71,-1,-1,118855.0,180,105325.0,1,44,29,134,44.483333
297,448588,-0.11,-0.21,0.40,0.80,-1,-1,118855.0,180,105325.0,1,44,34,134,44.566667
301,448588,-0.59,-0.59,0.80,0.17,-1,-1,118855.0,180,1325.0,1,44,40,134,44.666667
314,448588,-0.35,-0.64,-0.70,-0.46,-1,-1,118855.0,180,176520.0,2,45,8,134,45.133333
352,448588,0.41,0.14,-0.70,-0.77,-1,-1,118855.0,180,105325.0,2,52,21,134,52.350000
369,448588,0.43,0.40,0.52,-0.29,-1,-1,118855.0,180,136947.0,2,57,19,134,57.316667
379,448588,0.14,-0.44,-0.78,-0.60,-1,-1,118855.0,180,176520.0,2,59,7,134,59.116667
404,448588,-0.02,-0.30,-0.83,-0.82,-1,-1,118855.0,180,105325.0,2,64,38,134,64.633333
428,448588,-0.18,0.17,0.55,0.75,-1,-1,118855.0,180,28823.0,2,72,28,134,72.466667
466,448588,-0.32,-0.70,-0.42,-0.14,-1,-1,118855.0,180,176520.0,2,74,52,134,74.866667

In [257]:
52.350 - 53.0833

-0.7332999999999998

In [258]:
60 * .733

43.98

## explore corners because weird data stuff..

In [300]:
shot_pass_df = shot_to_pass(shot_df, completed_passes_df)

In [301]:
shot_pass_df.head()

,caught_by,game_id,player_id,shot_coord_x1,shot_coord_x2,shot_coord_y1,shot_coord_y2,shot_coord_z1,shot_coord_z2,shot_id,shot_type,t_half,t_min,t_sec,team_id,time_of_event(min),passed_from_id,pass_coord_x1,pass_coord_x2,pass_coord_y1,pass_coord_y2,pass_coord_yz,corner_kick
0,NaN,448588,28126.0,0.75,0.99,-0.07,0.06,-1,-1.00,22822829,33,1,3,30,17,3.500000,54702.0,0.42,0.59,-0.50,-1.0,-1.0,0.0
1,NaN,448588,136947.0,-0.48,-0.99,0.02,-0.12,-1,-1.00,22822912,33,1,6,55,134,6.916667,NaN,NaN,NaN,NaN,NaN,NaN,0.0
2,NaN,448588,1325.0,-0.75,-0.99,-0.14,0.21,-1,-1.00,22822926,33,1,7,30,134,7.500000,118855.0,-0.71,-0.74,0.81,-1.0,-1.0,0.0
3,49859.0,448588,118855.0,-0.43,-0.96,-0.06,0.07,-1,0.33,22822958,35,1,8,40,134,8.666667,NaN,NaN,NaN,NaN,NaN,NaN,0.0
4,NaN,448588,1325.0,-0.47,-1.00,-0.17,-0.27,-1,-1.00,22823013,33,1,10,31,134,10.516667,136947.0,-0.34,-0.63,-0.42,-1.0,-1.0,0.0

In [287]:
shot_pass_df[shot_pass_df['passed_from_id'].isnull()]

,caught_by,game_id,player_id,shot_coord_x1,shot_coord_x2,shot_coord_y1,shot_coord_y2,shot_coord_z1,shot_coord_z2,shot_id,shot_type,t_half,t_min,t_sec,team_id,time_of_event(min),passed_from_id,pass_coord_x1,pass_coord_x2,pass_coord_y1,pass_coord_y2,pass_coord_yz
1,NaN,448588,136947.0,-0.48,-0.99,0.02,-0.12,-1,-1.00,22822912,33,1,6,55,134,6.916667,NaN,NaN,NaN,NaN,NaN,NaN
3,49859.0,448588,118855.0,-0.43,-0.96,-0.06,0.07,-1,0.33,22822958,35,1,8,40,134,8.666667,NaN,NaN,NaN,NaN,NaN,NaN
6,49859.0,448588,27793.0,-0.67,-0.94,-0.36,-0.04,-1,0.08,22823456,35,1,24,1,134,24.016667,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,448588,51413.0,0.96,1.00,-0.18,-0.11,-1,0.25,22823953,11,1,34,33,17,34.550000,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,448588,136947.0,0.54,1.00,-0.05,0.34,-1,-1.00,22825743,33,2,45,39,134,45.650000,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,448588,54702.0,-0.67,-0.98,0.17,-0.13,-1,0.18,22825994,9,2,49,18,17,49.300000,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,448588,47487.0,0.77,0.99,-0.06,-0.11,-1,0.18,22826185,11,2,53,5,134,53.083333,NaN,NaN,NaN,NaN,NaN,NaN
14,49859.0,448588,47487.0,0.72,0.97,0.11,-0.02,-1,0.10,22826510,35,2,57,32,134,57.533333,NaN,NaN,NaN,NaN,NaN,NaN
15,49859.0,448588,176520.0,0.77,0.97,0.06,0.07,-1,0.36,22826843,35,2,65,12,134,65.200000,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,448588,77919.0,-0.73,-1.00,-0.01,0.06,-1,0.18,22826995,13,2,71,26,17,71.433333,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,448588,47487.0,0.79,0.99,-0.09,-0.09,-1,-1.00,22827507,33,2,80,53,134,80.883333,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,448588,51413.0,-0.48,-1.00,0.36,0.07,-1,-1.00,22827782,33,2,85,12,17,85.200000,NaN,NaN,NaN,NaN,NaN,NaN

In [281]:
corners = list(data['incidences']['cornerKicks'].items())
corner_dicts = [flatten_corner(kick, game_id) for kick in corners]
corner_df = pd.DataFrame(corner_dicts)

In [282]:
corner_df

,ck_coord_x1,ck_coord_x2,ck_coord_y1,ck_coord_y2,ck_coord_z1,ck_coord_z2,ck_id,game_id,player_id,time_of_event(min)
0,0.98,0.87,-0.96,-0.27,-1,-1,22822882,448588,63477.0,5.500000
1,-0.97,-0.83,-0.98,-0.90,-1,-1,22823224,448588,118855.0,16.400000
2,0.99,0.82,-0.93,-0.34,-1,-1,22823399,448588,63477.0,21.566667
3,0.98,0.75,0.98,0.08,-1,-1,22823534,448588,63477.0,26.750000
4,-0.99,-0.82,0.98,-0.01,-1,-1,22823669,448588,118855.0,29.750000
5,-0.98,-0.82,0.98,0.06,-1,-1,22824371,448588,122082.0,40.683333
6,0.96,0.94,-0.98,-0.68,-1,-1,22824526,448588,63477.0,42.666667
7,0.97,0.78,-0.98,-0.06,-1,-1,22826167,448588,118855.0,52.816667
8,0.98,0.89,-0.95,-0.32,-1,-1,22826789,448588,118855.0,63.583333
9,0.99,0.76,-0.94,0.07,-1,-1,22826837,448588,118855.0,64.900000
10,0.97,0.75,0.99,0.01,-1,-1,22826852,448588,122082.0,65.383333
11,-0.99,-0.96,0.99,0.73,-1,-1,22827108,448588,77919.0,74.116667
12,-0.99,-0.77,0.94,-0.08,-1,-1,22827273,448588,77919.0,77.016667
13,0.99,0.80,-0.98,-0.04,-1,-1,22827844,448588,46638.0,86.533333
14,0.98,0.92,0.98,0.13,-1,-1,22828058,448588,46638.0,89.650000
15,0.96,0.84,0.96,0.18,-1,-1,22828074,448588,46638.0,89.933333
16,-0.97,-0.79,0.96,0.10,-1,-1,22828192,448588,77919.0,91.783333

In [279]:
goal_df

,assisted_by,game_id,goal_id,player_id,shot_coord_x1,shot_coord_x2,shot_coord_y1,shot_coord_y2,shot_coord_z1,shot_coord_z2,shot_type,team_id,time_of_event(min)
0,28126.0,448588,22823436,54702.0,0.83,1.00,-0.14,0.08,-1,0.10,9,17,22.500000
1,NaN,448588,22823953,51413.0,0.96,1.00,-0.18,-0.11,-1,0.25,11,17,34.550000
2,NaN,448588,22825994,54702.0,-0.67,-0.98,0.17,-0.13,-1,0.18,9,17,49.300000
3,118855.0,448588,22826185,47487.0,0.77,0.99,-0.06,-0.11,-1,0.18,11,134,53.083333
4,NaN,448588,22826995,77919.0,-0.73,-1.00,-0.01,0.06,-1,0.18,13,17,71.433333

In [306]:
(53.083 - 52.816) * 60

16.019999999999754

In [294]:
completed_passes_df[completed_passes_df['time_of_event(min)'] > 52].head()

,game_id,pass_coord_x1,pass_coord_x2,pass_coord_y1,pass_coord_y2,pass_coord_z1,pass_coord_z2,pass_player,pass_type,rec_player,t_half,t_min,t_sec,team_id,time_of_event(min)
352,448588,0.41,0.14,-0.70,-0.77,-1,-1,118855.0,180,105325.0,2,52,21,134,52.350000
353,448588,0.16,0.62,-0.87,-0.63,-1,-1,105325.0,180,1325.0,2,52,25,134,52.416667
354,448588,0.62,0.79,-0.67,-0.82,-1,-1,1325.0,180,118855.0,2,52,27,134,52.450000
355,448588,0.09,0.49,-0.04,0.36,-1,-1,657.0,180,37092.0,2,53,31,17,53.516667
356,448588,0.26,0.60,0.04,-0.46,-1,-1,37092.0,180,153417.0,2,53,34,17,53.566667

In [303]:
shot_pass_df.head()

,caught_by,game_id,player_id,shot_coord_x1,shot_coord_x2,shot_coord_y1,shot_coord_y2,shot_coord_z1,shot_coord_z2,shot_id,shot_type,t_half,t_min,t_sec,team_id,time_of_event(min),passed_from_id,pass_coord_x1,pass_coord_x2,pass_coord_y1,pass_coord_y2,pass_coord_yz,corner_kick
0,NaN,448588,28126.0,0.75,0.99,-0.07,0.06,-1,-1.00,22822829,33,1,3,30,17,3.500000,54702.0,0.42,0.59,-0.50,-1.0,-1.0,0.0
1,NaN,448588,136947.0,-0.48,-0.99,0.02,-0.12,-1,-1.00,22822912,33,1,6,55,134,6.916667,NaN,NaN,NaN,NaN,NaN,NaN,0.0
2,NaN,448588,1325.0,-0.75,-0.99,-0.14,0.21,-1,-1.00,22822926,33,1,7,30,134,7.500000,118855.0,-0.71,-0.74,0.81,-1.0,-1.0,0.0
3,49859.0,448588,118855.0,-0.43,-0.96,-0.06,0.07,-1,0.33,22822958,35,1,8,40,134,8.666667,NaN,NaN,NaN,NaN,NaN,NaN,0.0
4,NaN,448588,1325.0,-0.47,-1.00,-0.17,-0.27,-1,-1.00,22823013,33,1,10,31,134,10.516667,136947.0,-0.34,-0.63,-0.42,-1.0,-1.0,0.0

In [310]:
corner_to_shot(shot_pass_df, corner_df)

KeyError: 'player_d'