In [93]:
import pprint
import json
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from json_shot_scraper import flatten_shot, flatten_goal, flatten_complete_pass, flatten_incomplete_pass
from  player_scraper import flatten_player, flatten_sub

In [94]:
with open ('data/448588.json') as f:
    data = json.load(f)
    game_id = 448588

In [95]:
data['incidences'].keys()
goals = list(data['incidences']['goals'].items())
goal_list_dicts = [flatten_goal(goal, game_id) for goal in goals]

In [96]:
goal_df = pd.DataFrame(goal_list_dicts)

In [97]:
goal_df

,assisted_by,coord_x1,coord_x2,coord_y1,coord_y2,coord_z1,coord_z2,game_id,goal_id,player_id,shot_type,team_id
0,28126.0,0.83,1.00,-0.14,0.08,-1,0.10,448588,22823436,54702,9,17
1,NaN,0.96,1.00,-0.18,-0.11,-1,0.25,448588,22823953,51413,11,17
2,NaN,-0.67,-0.98,0.17,-0.13,-1,0.18,448588,22825994,54702,9,17
3,118855.0,0.77,0.99,-0.06,-0.11,-1,0.18,448588,22826185,47487,11,134
4,NaN,-0.73,-1.00,-0.01,0.06,-1,0.18,448588,22826995,77919,13,17

In [98]:
shots = list(data['incidences']['shots'].items())
shot_list_dicts = [flatten_shot(shot, game_id) for shot in shots]
shot_df = pd.DataFrame(shot_list_dicts)

In [99]:
shot_df

,caught_by,coord_x1,coord_x2,coord_y1,coord_y2,coord_z1,coord_z2,game_id,player_id,shot_id,shot_type,t_half,t_min,t_sec,team_id,time_of_event(min)
0,NaN,0.75,0.99,-0.07,0.06,-1,-1.00,448588,28126,22822829,33,1,3,30,17,3.500000
1,NaN,-0.48,-0.99,0.02,-0.12,-1,-1.00,448588,136947,22822912,33,1,6,55,134,6.916667
2,NaN,-0.75,-0.99,-0.14,0.21,-1,-1.00,448588,1325,22822926,33,1,7,30,134,7.500000
3,49859.0,-0.43,-0.96,-0.06,0.07,-1,0.33,448588,118855,22822958,35,1,8,40,134,8.666667
4,NaN,-0.47,-1.00,-0.17,-0.27,-1,-1.00,448588,1325,22823013,33,1,10,31,134,10.516667
5,NaN,0.83,1.00,-0.14,0.08,-1,0.10,448588,54702,22823436,9,1,22,30,17,22.500000
6,49859.0,-0.67,-0.94,-0.36,-0.04,-1,0.08,448588,27793,22823456,35,1,24,1,134,24.016667
7,NaN,0.97,1.00,0.45,0.16,-1,-1.00,448588,46601,22823838,33,1,32,58,17,32.966667
8,NaN,0.96,1.00,-0.18,-0.11,-1,0.25,448588,51413,22823953,11,1,34,33,17,34.550000
9,NaN,-0.85,-0.99,0.31,-0.26,-1,-1.00,448588,27793,22824052,33,1,36,20,134,36.333333
10,49859.0,-0.46,-0.95,0.00,-0.02,-1,0.08,448588,122082,22824659,35,1,44,48,134,44.800000
11,NaN,0.54,1.00,-0.05,0.34,-1,-1.00,448588,136947,22825743,33,2,45,39,134,45.650000
12,NaN,-0.67,-0.98,0.17,-0.13,-1,0.18,448588,54702,22825994,9,2,49,18,17,49.300000
13,NaN,0.77,0.99,-0.06,-0.11,-1,0.18,448588,47487,22826185,11,2,53,5,134,53.083333
14,49859.0,0.72,0.97,0.11,-0.02,-1,0.10,448588,47487,22826510,35,2,57,32,134,57.533333
15,49859.0,0.77,0.97,0.06,0.07,-1,0.36,448588,176520,22826843,35,2,65,12,134,65.200000
16,NaN,-0.73,-1.00,-0.01,0.06,-1,0.18,448588,77919,22826995,13,2,71,26,17,71.433333
17,NaN,0.79,0.99,-0.09,-0.09,-1,-1.00,448588,47487,22827507,33,2,80,53,134,80.883333
18,NaN,-0.48,-1.00,0.36,0.07,-1,-1.00,448588,51413,22827782,33,2,85,12,17,85.200000

In [100]:
data['players'].keys()
players = list(data['players'].items())
player_list_dicts = [flatten_player(player, game_id) for player in players]
player_df = pd.DataFrame(player_list_dicts)

In [101]:
player_df

,game_id,name,player_id,position_id,squad_number,substitute,team_id
0,448588,Franco Armani,49859,1,1.0,False,17
1,448588,Germán Lux,505,1,14.0,True,17
2,448588,Jorge Moreira,46601,2,4.0,False,17
3,448588,Lucas Martínez Quarta,153417,2,28.0,False,17
4,448588,Javier Pinola,483,2,22.0,False,17
5,448588,Camilo Mayada,51413,2,18.0,False,17
6,448588,Milton Casco,46432,2,20.0,True,17
7,448588,Jonatan Maidana,8903,2,2.0,True,17
8,448588,Ignacio Fernández,63477,3,26.0,False,17
9,448588,Bruno Zuculini,53904,3,5.0,False,17
10,448588,Enzo Pérez,37092,3,24.0,False,17
11,448588,Rodrigo Mora,54702,3,7.0,False,17
12,448588,Leonardo Ponzio,1118,3,23.0,True,17
13,448588,Exequiel Palacios,148044,3,15.0,True,17
14,448588,Gonzalo Martínez,77919,3,10.0,True,17
15,448588,Ignacio Scocco,657,4,32.0,False,17
16,448588,Lucas Pratto,28126,4,27.0,False,17
17,448588,Rafael Borré,112671,4,19.0,True,17
18,448588,Marcelo Gallardo,534,5,NaN,False,17
19,448588,Luis Ardente,24719,1,1.0,False,134
20,448588,Leonardo Corti,2,1,12.0,True,134
21,448588,Gonzalo Prósperi,3173,2,4.0,False,134
22,448588,Juan Rodríguez,176520,2,18.0,False,134
23,448588,Facundo Erpen,47487,2,3.0,False,134
24,448588,Federico Milo,105325,2,25.0,False,134
25,448588,Franco Cristaldo,122082,3,32.0,False,134
26,448588,Nicolás Da Campo,136947,3,21.0,False,134
27,448588,Claudio Mosca,46638,3,10.0,False,134
28,448588,Nazareno Solís,118855,3,7.0,False,134
29,448588,Arián Pucheta,69296,3,6.0,True,134
30,448588,Matías Fissore,49910,3,8.0,True,134
31,448588,Francisco Grahl,105873,3,26.0,True,134
32,448588,Diego Cardozo,28823,3,30.0,True,134
33,448588,Gonzalo Castillejos,27793,4,20.0,False,134
34,448588,Martín Bravo,1325,4,23.0,False,134
35,448588,Gustavo Villarruel,66596,4,27.0,True,134
36,448588,Daniel Opazo,202285,4,9.0,True,134
37,448588,Walter Coyette,3596,5,NaN,False,134

In [102]:
left = shot_df.copy()
right = player_df.copy()

In [103]:
shots_players_df = pd.merge(left, right, on=['player_id', 'game_id', 'team_id'], how='left')

In [104]:
shots_players_df

,caught_by,coord_x1,coord_x2,coord_y1,coord_y2,coord_z1,coord_z2,game_id,player_id,shot_id,shot_type,t_half,t_min,t_sec,team_id,time_of_event(min),name,position_id,squad_number,substitute
0,NaN,0.75,0.99,-0.07,0.06,-1,-1.00,448588,28126,22822829,33,1,3,30,17,3.500000,Lucas Pratto,4,27.0,False
1,NaN,-0.48,-0.99,0.02,-0.12,-1,-1.00,448588,136947,22822912,33,1,6,55,134,6.916667,Nicolás Da Campo,3,21.0,False
2,NaN,-0.75,-0.99,-0.14,0.21,-1,-1.00,448588,1325,22822926,33,1,7,30,134,7.500000,Martín Bravo,4,23.0,False
3,49859.0,-0.43,-0.96,-0.06,0.07,-1,0.33,448588,118855,22822958,35,1,8,40,134,8.666667,Nazareno Solís,3,7.0,False
4,NaN,-0.47,-1.00,-0.17,-0.27,-1,-1.00,448588,1325,22823013,33,1,10,31,134,10.516667,Martín Bravo,4,23.0,False
5,NaN,0.83,1.00,-0.14,0.08,-1,0.10,448588,54702,22823436,9,1,22,30,17,22.500000,Rodrigo Mora,3,7.0,False
6,49859.0,-0.67,-0.94,-0.36,-0.04,-1,0.08,448588,27793,22823456,35,1,24,1,134,24.016667,Gonzalo Castillejos,4,20.0,False
7,NaN,0.97,1.00,0.45,0.16,-1,-1.00,448588,46601,22823838,33,1,32,58,17,32.966667,Jorge Moreira,2,4.0,False
8,NaN,0.96,1.00,-0.18,-0.11,-1,0.25,448588,51413,22823953,11,1,34,33,17,34.550000,Camilo Mayada,2,18.0,False
9,NaN,-0.85,-0.99,0.31,-0.26,-1,-1.00,448588,27793,22824052,33,1,36,20,134,36.333333,Gonzalo Castillejos,4,20.0,False
10,49859.0,-0.46,-0.95,0.00,-0.02,-1,0.08,448588,122082,22824659,35,1,44,48,134,44.800000,Franco Cristaldo,3,32.0,False
11,NaN,0.54,1.00,-0.05,0.34,-1,-1.00,448588,136947,22825743,33,2,45,39,134,45.650000,Nicolás Da Campo,3,21.0,False
12,NaN,-0.67,-0.98,0.17,-0.13,-1,0.18,448588,54702,22825994,9,2,49,18,17,49.300000,Rodrigo Mora,3,7.0,False
13,NaN,0.77,0.99,-0.06,-0.11,-1,0.18,448588,47487,22826185,11,2,53,5,134,53.083333,Facundo Erpen,2,3.0,False
14,49859.0,0.72,0.97,0.11,-0.02,-1,0.10,448588,47487,22826510,35,2,57,32,134,57.533333,Facundo Erpen,2,3.0,False
15,49859.0,0.77,0.97,0.06,0.07,-1,0.36,448588,176520,22826843,35,2,65,12,134,65.200000,Juan Rodríguez,2,18.0,False
16,NaN,-0.73,-1.00,-0.01,0.06,-1,0.18,448588,77919,22826995,13,2,71,26,17,71.433333,Gonzalo Martínez,3,10.0,True
17,NaN,0.79,0.99,-0.09,-0.09,-1,-1.00,448588,47487,22827507,33,2,80,53,134,80.883333,Facundo Erpen,2,3.0,False
18,NaN,-0.48,-1.00,0.36,0.07,-1,-1.00,448588,51413,22827782,33,2,85,12,17,85.200000,Camilo Mayada,2,18.0,False


## now we know that 9 is open goal, 11 header goal, 12 free kick goal, 13 penalty 

also need to change assisted by into a int or float id so that we can look up who assisted the player by their player id so 'assisted_by' and 'player_id'
must match

we also have header goals but dont know which are header attempts or free kick attempts...

In [105]:
with open ('data/448687.json') as f:
    data = json.load(f)
    game_id = 448687

In [106]:
data['incidences'].keys()
goals = list(data['incidences']['goals'].items())
goal_list_dicts = [flatten_goal(goal, game_id) for goal in goals]

In [107]:
goal_df = pd.DataFrame(goal_list_dicts)

In [108]:
goal_df

,assisted_by,coord_x1,coord_x2,coord_y1,coord_y2,coord_z1,coord_z2,game_id,goal_id,player_id,shot_type,team_id
0,198280.0,-0.74,-1,-0.70,0.05,-1,0.90,448687,23777770,131511,9,2
1,NaN,-0.43,-1,0.03,0.08,-1,0.91,448687,23779028,68605,12,136
2,603.0,-0.83,-1,-0.04,-0.02,-1,0.65,448687,23779364,3116,11,136

In [109]:
shots = list(data['incidences']['shots'].items())
shot_list_dicts = [flatten_shot(shot, game_id) for shot in shots]
shot_df = pd.DataFrame(shot_list_dicts)

In [110]:
shot_df

,caught_by,coord_x1,coord_x2,coord_y1,coord_y2,coord_z1,coord_z2,game_id,player_id,shot_id,shot_type,t_half,t_min,t_sec,team_id,time_of_event(min)
0,NaN,-0.90,-1.00,-0.46,-0.24,-1,-1.00,448687,209887,23777638,33,1,4,51,2,4.850000
1,40007.0,-0.69,-0.93,-0.02,-0.01,-1,0.17,448687,198280,23777668,35,1,9,52,2,9.866667
2,126538.0,0.59,0.94,0.02,-0.02,-1,0.23,448687,376,23777741,35,1,15,6,136,15.100000
3,195168.0,0.77,0.79,-0.27,-0.14,-1,0.19,448687,8907,23777762,35,1,16,2,136,16.033333
4,NaN,-0.74,-1.00,-0.70,0.05,-1,0.90,448687,131511,23777770,9,1,16,48,2,16.800000
5,NaN,-0.39,-1.00,0.28,-0.26,-1,-1.00,448687,51,23777810,33,1,19,39,2,19.650000
6,NaN,0.42,0.99,-0.22,-0.02,-1,-1.00,448687,186251,23777842,33,1,23,19,136,23.316667
7,126538.0,0.92,0.94,0.45,0.27,-1,0.15,448687,6365,23777949,35,1,30,12,136,30.200000
8,40007.0,-0.62,-0.88,0.10,-0.01,-1,0.55,448687,131511,23777953,35,1,30,51,2,30.850000
9,NaN,0.46,1.00,0.10,-0.18,-1,-1.00,448687,376,23778082,33,1,38,35,136,38.583333
10,NaN,0.94,1.00,0.46,0.26,-1,-1.00,448687,131511,23778487,33,2,46,15,2,46.250000
11,170135.0,-0.69,-0.81,-0.06,-0.01,-1,0.34,448687,376,23778549,35,2,48,0,136,48.000000
12,NaN,0.85,1.00,-0.46,-0.23,-1,-1.00,448687,209887,23778590,33,2,49,11,2,49.183333
13,NaN,-0.46,-0.99,0.27,0.06,-1,-1.00,448687,17271,23778642,33,2,51,33,136,51.550000
14,NaN,-0.76,-0.99,-0.06,0.31,-1,-1.00,448687,8907,23778666,33,2,53,4,136,53.066667
15,195168.0,-0.70,-0.81,-0.10,-0.04,-1,0.16,448687,68605,23778766,35,2,55,56,136,55.933333
16,NaN,-0.39,-0.99,0.09,-0.52,-1,-1.00,448687,68605,23778788,33,2,58,10,136,58.166667
17,126538.0,-0.76,-0.93,-0.39,-0.05,-1,0.14,448687,68605,23778854,35,2,60,46,136,60.766667
18,NaN,0.79,1.00,0.18,0.45,-1,-1.00,448687,195168,23778924,33,2,63,28,2,63.466667
19,NaN,0.76,0.99,0.27,-0.30,-1,-1.00,448687,131511,23778928,33,2,64,8,2,64.133333
20,126538.0,-0.42,-0.93,-0.17,0.02,-1,0.14,448687,68605,23778942,35,2,64,50,136,64.833333
21,NaN,-0.54,-1.00,-0.25,0.07,-1,-1.00,448687,603,23779000,33,2,67,0,136,67.000000
22,NaN,-0.43,-1.00,0.03,0.08,-1,0.91,448687,68605,23779028,12,2,68,39,136,68.650000
23,126538.0,-0.48,-0.98,0.06,0.03,-1,0.15,448687,17271,23779083,35,2,71,58,136,71.966667
24,NaN,0.77,1.00,0.13,0.30,-1,-1.00,448687,131511,23779146,33,2,74,22,2,74.366667
25,NaN,0.42,1.00,0.03,0.10,-1,-1.00,448687,170135,23779236,33,2,79,5,2,79.083333
26,126538.0,-0.41,-0.96,-0.13,0.03,-1,0.15,448687,603,23779262,35,2,80,55,136,80.916667
27,NaN,-0.44,-0.99,0.00,0.02,-1,-1.00,448687,68605,23779294,33,2,82,33,136,82.550000
28,NaN,-0.80,-1.00,-0.03,0.36,-1,-1.00,448687,8907,23779352,33,2,86,39,136,86.650000
29,NaN,-0.83,-1.00,-0.04,-0.02,-1,0.65,448687,3116,23779364,11,2,87,25,136,87.416667

In [111]:
data['players'].keys()
players = list(data['players'].items())
player_list_dicts = [flatten_player(player, game_id) for player in players]
player_df = pd.DataFrame(player_list_dicts)

In [112]:
player_df

,game_id,name,player_id,position_id,squad_number,substitute,team_id
0,448687,Augusto Batalla,144501,1,24.0,False,136
1,448687,Gonzalo Marinelli,40007,1,23.0,True,136
2,448687,Martín Galmarini,6365,2,8.0,False,136
3,448687,Ignacio Canuto,16283,2,6.0,False,136
4,448687,Néstor Moiraghi,359,2,3.0,False,136
5,448687,Diego Sosa,186251,2,29.0,False,136
6,448687,Alexis Niz,16271,2,4.0,True,136
7,448687,Maximiliano Caire,28114,2,32.0,True,136
8,448687,Lucas Menossi,68605,3,5.0,False,136
9,448687,Sebastián Prediger,15339,3,21.0,False,136
10,448687,Diego Morales,17271,3,11.0,False,136
11,448687,Matías Pérez García,376,3,10.0,False,136
12,448687,Ezequiel Rodríguez,43828,3,2.0,True,136
13,448687,Iván Bolaño,209808,3,30.0,True,136
14,448687,Walter Montillo,603,3,14.0,True,136
15,448687,Federico González,8907,4,9.0,False,136
16,448687,Diego Vera,8611,4,19.0,False,136
17,448687,Carlos Luna,3116,4,7.0,True,136
18,448687,Mariano Echeverría,36679,5,NaN,False,136
19,448687,Lucas Cháves,126538,1,12.0,False,2
20,448687,Federico Lanzillotta,173482,1,1.0,True,2
21,448687,Jonathan Sandoval,17376,2,15.0,False,2
22,448687,Nehuén Pérez,195168,2,6.0,False,2
23,448687,Gastón Bojanich,33562,2,23.0,False,2
24,448687,Mauro Maidana,49644,2,3.0,False,2
25,448687,Enzo Ybáñez,200980,2,13.0,False,2
26,448687,Kevin Mac Allister,175890,2,4.0,True,2
27,448687,Juan Ignacio Méndez,198280,3,14.0,False,2
28,448687,Fausto Montero,46549,3,30.0,False,2
29,448687,Leonardo Pisculichi,51,3,18.0,False,2
30,448687,Facundo Barboza,173484,3,7.0,True,2
31,448687,Matías Romero,100786,3,26.0,True,2
32,448687,Matko Miljevic,222772,3,31.0,True,2
33,448687,Fausto Vera,170135,3,20.0,True,2
34,448687,Gastón Verón,209887,4,16.0,False,2
35,448687,Francisco Illarregui,131511,4,27.0,False,2
36,448687,Oscar Benítez,66623,4,9.0,True,2
37,448687,Ezequiel Carboni,371,5,NaN,False,2

In [113]:
left = shot_df.copy()
right = player_df.copy()

In [114]:
shots_players_df = pd.merge(left, right, on=['player_id', 'game_id', 'team_id'], how='left')

In [115]:
shots_players_df

,caught_by,coord_x1,coord_x2,coord_y1,coord_y2,coord_z1,coord_z2,game_id,player_id,shot_id,shot_type,t_half,t_min,t_sec,team_id,time_of_event(min),name,position_id,squad_number,substitute
0,NaN,-0.90,-1.00,-0.46,-0.24,-1,-1.00,448687,209887,23777638,33,1,4,51,2,4.850000,Gastón Verón,4,16.0,False
1,40007.0,-0.69,-0.93,-0.02,-0.01,-1,0.17,448687,198280,23777668,35,1,9,52,2,9.866667,Juan Ignacio Méndez,3,14.0,False
2,126538.0,0.59,0.94,0.02,-0.02,-1,0.23,448687,376,23777741,35,1,15,6,136,15.100000,Matías Pérez García,3,10.0,False
3,195168.0,0.77,0.79,-0.27,-0.14,-1,0.19,448687,8907,23777762,35,1,16,2,136,16.033333,Federico González,4,9.0,False
4,NaN,-0.74,-1.00,-0.70,0.05,-1,0.90,448687,131511,23777770,9,1,16,48,2,16.800000,Francisco Illarregui,4,27.0,False
5,NaN,-0.39,-1.00,0.28,-0.26,-1,-1.00,448687,51,23777810,33,1,19,39,2,19.650000,Leonardo Pisculichi,3,18.0,False
6,NaN,0.42,0.99,-0.22,-0.02,-1,-1.00,448687,186251,23777842,33,1,23,19,136,23.316667,Diego Sosa,2,29.0,False
7,126538.0,0.92,0.94,0.45,0.27,-1,0.15,448687,6365,23777949,35,1,30,12,136,30.200000,Martín Galmarini,2,8.0,False
8,40007.0,-0.62,-0.88,0.10,-0.01,-1,0.55,448687,131511,23777953,35,1,30,51,2,30.850000,Francisco Illarregui,4,27.0,False
9,NaN,0.46,1.00,0.10,-0.18,-1,-1.00,448687,376,23778082,33,1,38,35,136,38.583333,Matías Pérez García,3,10.0,False
10,NaN,0.94,1.00,0.46,0.26,-1,-1.00,448687,131511,23778487,33,2,46,15,2,46.250000,Francisco Illarregui,4,27.0,False
11,170135.0,-0.69,-0.81,-0.06,-0.01,-1,0.34,448687,376,23778549,35,2,48,0,136,48.000000,Matías Pérez García,3,10.0,False
12,NaN,0.85,1.00,-0.46,-0.23,-1,-1.00,448687,209887,23778590,33,2,49,11,2,49.183333,Gastón Verón,4,16.0,False
13,NaN,-0.46,-0.99,0.27,0.06,-1,-1.00,448687,17271,23778642,33,2,51,33,136,51.550000,Diego Morales,3,11.0,False
14,NaN,-0.76,-0.99,-0.06,0.31,-1,-1.00,448687,8907,23778666,33,2,53,4,136,53.066667,Federico González,4,9.0,False
15,195168.0,-0.70,-0.81,-0.10,-0.04,-1,0.16,448687,68605,23778766,35,2,55,56,136,55.933333,Lucas Menossi,3,5.0,False
16,NaN,-0.39,-0.99,0.09,-0.52,-1,-1.00,448687,68605,23778788,33,2,58,10,136,58.166667,Lucas Menossi,3,5.0,False
17,126538.0,-0.76,-0.93,-0.39,-0.05,-1,0.14,448687,68605,23778854,35,2,60,46,136,60.766667,Lucas Menossi,3,5.0,False
18,NaN,0.79,1.00,0.18,0.45,-1,-1.00,448687,195168,23778924,33,2,63,28,2,63.466667,Nehuén Pérez,2,6.0,False
19,NaN,0.76,0.99,0.27,-0.30,-1,-1.00,448687,131511,23778928,33,2,64,8,2,64.133333,Francisco Illarregui,4,27.0,False
20,126538.0,-0.42,-0.93,-0.17,0.02,-1,0.14,448687,68605,23778942,35,2,64,50,136,64.833333,Lucas Menossi,3,5.0,False
21,NaN,-0.54,-1.00,-0.25,0.07,-1,-1.00,448687,603,23779000,33,2,67,0,136,67.000000,Walter Montillo,3,14.0,True
22,NaN,-0.43,-1.00,0.03,0.08,-1,0.91,448687,68605,23779028,12,2,68,39,136,68.650000,Lucas Menossi,3,5.0,False
23,126538.0,-0.48,-0.98,0.06,0.03,-1,0.15,448687,17271,23779083,35,2,71,58,136,71.966667,Diego Morales,3,11.0,False
24,NaN,0.77,1.00,0.13,0.30,-1,-1.00,448687,131511,23779146,33,2,74,22,2,74.366667,Francisco Illarregui,4,27.0,False
25,NaN,0.42,1.00,0.03,0.10,-1,-1.00,448687,170135,23779236,33,2,79,5,2,79.083333,Fausto Vera,3,20.0,True
26,126538.0,-0.41,-0.96,-0.13,0.03,-1,0.15,448687,603,23779262,35,2,80,55,136,80.916667,Walter Montillo,3,14.0,True
27,NaN,-0.44,-0.99,0.00,0.02,-1,-1.00,448687,68605,23779294,33,2,82,33,136,82.550000,Lucas Menossi,3,5.0,False
28,NaN,-0.80,-1.00,-0.03,0.36,-1,-1.00,448687,8907,23779352,33,2,86,39,136,86.650000,Federico González,4,9.0,False
29,NaN,-0.83,-1.00,-0.04,-0.02,-1,0.65,448687,3116,23779364,11,2,87,25,136,87.416667,Carlos Luna,4,7.0,True

In [116]:
with open ('data/448648.json') as f:
    data = json.load(f)
    game_id = 448648

In [117]:
data['incidences'].keys()
goals = list(data['incidences']['goals'].items())
goal_list_dicts = [flatten_goal(goal, game_id) for goal in goals]

In [118]:
goal_df = pd.DataFrame(goal_list_dicts)

In [119]:
goal_df

,assisted_by,coord_x1,coord_x2,coord_y1,coord_y2,coord_z1,coord_z2,game_id,goal_id,player_id,shot_type,team_id
0,78833.0,0.82,0.87,0.28,-0.05,-1,0.76,448648,23338837,20195,11,12
1,NaN,-0.84,-0.92,0.23,0.07,-1,0.52,448648,23341123,24484,10,869
2,87515.0,0.77,0.82,0.10,-0.02,-1,0.59,448648,23341782,17266,9,869
3,116885.0,-0.90,-0.91,-0.34,0.05,-1,0.43,448648,23342351,220308,9,12

In [120]:
shots = list(data['incidences']['shots'].items())
shot_list_dicts = [flatten_shot(shot, game_id) for shot in shots]
shot_df = pd.DataFrame(shot_list_dicts)

In [121]:
shot_df

,caught_by,coord_x1,coord_x2,coord_y1,coord_y2,coord_z1,coord_z2,game_id,player_id,shot_id,shot_type,t_half,t_min,t_sec,team_id,time_of_event(min)
0,NaN,0.63,0.84,0.11,0.18,-1,-1.00,448648,173015,23338782,33,1,10,43,12,10.716667
1,NaN,0.82,0.87,0.28,-0.05,-1,0.76,448648,20195,23338837,11,1,12,52,12,12.866667
2,46612.0,0.72,0.81,-0.12,0.07,-1,0.48,448648,173015,23338980,35,1,16,52,12,16.866667
3,NaN,0.47,0.71,0.61,0.21,-1,-1.00,448648,88395,23339008,33,1,17,49,12,17.816667
4,NaN,0.44,0.82,-0.17,0.18,-1,-1.00,448648,36816,23339674,33,1,38,28,12,38.466667
5,NaN,-0.84,-0.92,0.23,0.07,-1,0.52,448648,24484,23341123,10,2,46,12,869,46.200000
6,NaN,0.73,0.79,0.48,0.26,-1,-1.00,448648,17266,23341331,33,2,49,44,869,49.733333
7,NaN,0.50,0.92,-0.39,0.31,-1,-1.00,448648,44918,23341429,33,2,51,44,869,51.733333
8,NaN,-0.82,-0.99,-0.49,-0.41,-1,-1.00,448648,88395,23341690,33,2,57,13,12,57.216667
9,NaN,0.77,0.82,0.10,-0.02,-1,0.59,448648,17266,23341782,9,2,59,13,869,59.216667
10,NaN,0.75,0.83,0.22,0.14,-1,-1.00,448648,98292,23341818,33,2,60,6,869,60.100000
11,NaN,-0.75,-0.91,-0.38,-0.28,-1,-1.00,448648,8513,23342008,33,2,64,37,12,64.616667
12,NaN,0.57,0.79,-0.37,0.22,-1,-1.00,448648,87515,23342248,33,2,73,31,869,73.516667
13,NaN,-0.90,-0.91,-0.34,0.05,-1,0.43,448648,220308,23342351,9,2,77,3,12,77.050000
14,46612.0,-0.68,-0.93,0.05,0.11,-1,0.75,448648,20195,23342593,35,2,83,2,12,83.033333
15,NaN,-0.79,-0.96,0.02,0.26,-1,-1.00,448648,20195,23342603,33,2,83,12,12,83.200000
16,NaN,0.54,0.82,0.33,0.30,-1,-1.00,448648,98292,23342635,33,2,83,50,869,83.833333

In [122]:
data['players'].keys()
players = list(data['players'].items())
player_list_dicts = [flatten_player(player, game_id) for player in players]
player_df = pd.DataFrame(player_list_dicts)

In [123]:
player_df

,game_id,name,player_id,position_id,squad_number,substitute,team_id
0,448648,Matías Ibáñez,20311,1,12.0,False,12
1,448648,Guillermo Sara,16266,1,1.0,True,12
2,448648,Leonel Di Plácido,88395,2,26.0,False,12
3,448648,Nicolás Thaller,173015,2,29.0,False,12
4,448648,Marco Torsiglieri,36816,2,18.0,False,12
5,448648,Nicolás Pasquini,78833,2,21.0,False,12
6,448648,Marcelo Herrera,95256,2,2.0,True,12
7,448648,Darío Cáceres,173027,2,3.0,True,12
8,448648,Tomás Belmonte,193168,3,13.0,False,12
9,448648,Facundo Quignón,51917,3,19.0,False,12
10,448648,Marcelino Moreno,116885,3,25.0,False,12
11,448648,Leandro Maciel,173021,3,5.0,True,12
12,448648,Lautaro Acosta,8513,4,7.0,False,12
13,448648,Sebastián Ribas,20195,4,37.0,False,12
14,448648,Pedro de la Vega,220307,4,39.0,False,12
15,448648,José Luis Sinisterra,220308,4,38.0,True,12
16,448648,Jorge Pereyra Díaz,44480,4,14.0,True,12
17,448648,Gonzalo Di Renzo,146835,4,17.0,True,12
18,448648,Luis Zubeldía,35264,5,NaN,False,12
19,448648,Sebastián Bértoli,46612,1,1.0,False,869
20,448648,Federico Costa,34646,1,21.0,True,869
21,448648,Lautaro Geminiani,89002,2,4.0,False,869
22,448648,Walter Andrade,30105,2,2.0,False,869
23,448648,Renzo Vera,16278,2,33.0,False,869
24,448648,Nicolás Pantaleone,87515,2,25.0,False,869
25,448648,Agustín Sandona,106024,2,34.0,True,869
26,448648,Bruno Urribarri,16123,2,23.0,True,869
27,448648,Lucas Ceballos,29319,2,3.0,True,869
28,448648,Abel Peralta,33585,3,17.0,False,869
29,448648,Damián Lemos,24484,3,24.0,False,869
30,448648,Gabriel Carabajal,44918,3,30.0,False,869
31,448648,Lautaro Comas,89000,3,7.0,False,869
32,448648,Mauricio Sperduti,17266,3,14.0,True,869
33,448648,Federico Bravo,72090,3,22.0,True,869
34,448648,Matías Garrido,64709,3,10.0,True,869
35,448648,Nicolás Royón,70018,4,32.0,False,869
36,448648,Facundo Barceló,98292,4,31.0,False,869
37,448648,Mario Sciacqua,1950,5,NaN,False,869

In [124]:
left = shot_df.copy()
right = player_df.copy()

In [125]:
shots_players_df = pd.merge(left, right, on=['player_id', 'game_id', 'team_id'], how='left')

In [126]:
shots_players_df

,caught_by,coord_x1,coord_x2,coord_y1,coord_y2,coord_z1,coord_z2,game_id,player_id,shot_id,shot_type,t_half,t_min,t_sec,team_id,time_of_event(min),name,position_id,squad_number,substitute
0,NaN,0.63,0.84,0.11,0.18,-1,-1.00,448648,173015,23338782,33,1,10,43,12,10.716667,Nicolás Thaller,2,29.0,False
1,NaN,0.82,0.87,0.28,-0.05,-1,0.76,448648,20195,23338837,11,1,12,52,12,12.866667,Sebastián Ribas,4,37.0,False
2,46612.0,0.72,0.81,-0.12,0.07,-1,0.48,448648,173015,23338980,35,1,16,52,12,16.866667,Nicolás Thaller,2,29.0,False
3,NaN,0.47,0.71,0.61,0.21,-1,-1.00,448648,88395,23339008,33,1,17,49,12,17.816667,Leonel Di Plácido,2,26.0,False
4,NaN,0.44,0.82,-0.17,0.18,-1,-1.00,448648,36816,23339674,33,1,38,28,12,38.466667,Marco Torsiglieri,2,18.0,False
5,NaN,-0.84,-0.92,0.23,0.07,-1,0.52,448648,24484,23341123,10,2,46,12,869,46.200000,Damián Lemos,3,24.0,False
6,NaN,0.73,0.79,0.48,0.26,-1,-1.00,448648,17266,23341331,33,2,49,44,869,49.733333,Mauricio Sperduti,3,14.0,True
7,NaN,0.50,0.92,-0.39,0.31,-1,-1.00,448648,44918,23341429,33,2,51,44,869,51.733333,Gabriel Carabajal,3,30.0,False
8,NaN,-0.82,-0.99,-0.49,-0.41,-1,-1.00,448648,88395,23341690,33,2,57,13,12,57.216667,Leonel Di Plácido,2,26.0,False
9,NaN,0.77,0.82,0.10,-0.02,-1,0.59,448648,17266,23341782,9,2,59,13,869,59.216667,Mauricio Sperduti,3,14.0,True
10,NaN,0.75,0.83,0.22,0.14,-1,-1.00,448648,98292,23341818,33,2,60,6,869,60.100000,Facundo Barceló,4,31.0,False
11,NaN,-0.75,-0.91,-0.38,-0.28,-1,-1.00,448648,8513,23342008,33,2,64,37,12,64.616667,Lautaro Acosta,4,7.0,False
12,NaN,0.57,0.79,-0.37,0.22,-1,-1.00,448648,87515,23342248,33,2,73,31,869,73.516667,Nicolás Pantaleone,2,25.0,False
13,NaN,-0.90,-0.91,-0.34,0.05,-1,0.43,448648,220308,23342351,9,2,77,3,12,77.050000,José Luis Sinisterra,4,38.0,True
14,46612.0,-0.68,-0.93,0.05,0.11,-1,0.75,448648,20195,23342593,35,2,83,2,12,83.033333,Sebastián Ribas,4,37.0,False
15,NaN,-0.79,-0.96,0.02,0.26,-1,-1.00,448648,20195,23342603,33,2,83,12,12,83.200000,Sebastián Ribas,4,37.0,False
16,NaN,0.54,0.82,0.33,0.30,-1,-1.00,448648,98292,23342635,33,2,83,50,869,83.833333,Facundo Barceló,4,31.0,False

In [127]:
shots_players_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17 entries, 0 to 16
Data columns (total 20 columns):
caught_by             2 non-null float64
coord_x1              17 non-null float64
coord_x2              17 non-null float64
coord_y1              17 non-null float64
coord_y2              17 non-null float64
coord_z1              17 non-null int64
coord_z2              17 non-null float64
game_id               17 non-null int64
player_id             17 non-null int64
shot_id               17 non-null object
shot_type             17 non-null int64
t_half                17 non-null int64
t_min                 17 non-null int64
t_sec                 17 non-null int64
team_id               17 non-null int64
time_of_event(min)    17 non-null float64
name                  17 non-null object
position_id           17 non-null int64
squad_number          17 non-null float64
substitute            17 non-null bool
dtypes: bool(1), float64(8), int64(9), object(2)
memory usage: 2.7+ KB

# Looking at Passing Data

In [128]:
data['incidences'].keys()

dict_keys(['goals', 'substitutions', 'clearances', 'cornerKicks', 'correctPasses', 'fouls', 'incorrectPasses', 'offsides', 'redCards', 'shots', 'status', 'stealings', 'yellowCards', 'throwIn', 'goalkick', 'nutmegs', 'sombreros', 'penaltyShootout'])

In [129]:
completed_passes = list(data['incidences']['correctPasses'].items())
incompleted_passes = list(data['incidences']['incorrectPasses'].items())

In [130]:
test_pass = incompleted_passes[0]

In [131]:
test_pass

('23338471',
 {'type': 181,
  't': {'half': 1, 'm': 0, 's': 52},
  'team': 869,
  'plyrId': 70018,
  'coord': {'1': {'x': -0.42, 'y': 0.95, 'z': -1},
   '2': {'x': -0.49, 'y': 0.91, 'z': -1}}})

##  completed passes 

### now want to match up with shot attempts and passes that go into attacking third

possible applications of pass data

-passes made in final third

-forward progressions

In [132]:
completed_list_dicts = [flatten_complete_pass(apass, game_id) for apass in completed_passes]

In [133]:
completed_passes_df = pd.DataFrame(completed_list_dicts)

In [134]:
completed_passes_df.head()

,coord_x1,coord_x2,coord_y1,coord_y2,coord_z1,coord_z2,game_id,pass_player,pass_type,rec_player,t_half,t_min,t_sec,team_id,time_of_event(min)
0,-0.93,-0.54,0.89,0.90,-1,-1,448648,98292,180,89000,1,1,14,869,1.233333
1,-0.58,-0.58,0.38,0.38,-1,-1,448648,89000,180,44918,1,1,22,869,1.366667
2,-0.33,-0.33,0.03,0.03,-1,-1,448648,44918,180,24484,1,1,25,869,1.416667
3,0.46,0.16,0.53,0.71,-1,-1,448648,16278,180,89000,1,2,59,869,2.983333
4,-0.02,-0.40,-0.01,-0.38,-1,-1,448648,20195,180,36816,1,5,32,12,5.533333

## trying to match up shots with passing data

-struggling - how to match up passes with shots (within 3 seconds after?)

In [150]:
# completed_passes_df[completed_passes_df['pass_player'] == 17266]

In [151]:
# shots_players_df
# shots_players_df[shots_players_df['player_id'] == 98292]

In [152]:
# shots_test_df = shots_players_df.loc[:, ['player_id', 'time_of_event(min)', 'team_id']]

In [153]:
# shots_test_df['time_of_event(min)'] = shots_test_df['time_of_event(min)'].apply(np.floor)

In [154]:
# shots_test_df

In [155]:
# c_pass_test_df = completed_passes_df.loc[:, ['pass_player', 'rec_player', 'time_of_event(min)', 'team_id' ]]

In [156]:
# c_pass_test_df.head()

In [157]:
# c_pass_test_df['time_of_event(min)'] = c_pass_test_df['time_of_event(min)'].apply(np.floor)

In [158]:
# c_pass_test_df.head()

In [159]:
# pass_to_shot_df = pd.merge(shots_test_df, c_pass_test_df,  how='left', left_on=['player_id','time_of_event(min)'], right_on = ['rec_player','time_of_event(min)'])

In [160]:
# pass_to_shot_df

## incompleted passes

In [146]:
incompleted_list_dicts = [flatten_incomplete_pass(apass, game_id) for apass in incompleted_passes]
incompleted_passes_df = pd.DataFrame(incompleted_list_dicts)

In [147]:
incompleted_passes_df.head()

,coord_x1,coord_x2,coord_y1,coord_y2,coord_z1,coord_z2,game_id,pass_player,pass_type,t_half,t_min,t_sec,team_id,time_of_event(min)
0,-0.42,-0.49,0.95,0.91,-1,-1,448648,70018,181,1,0,52,869,0.866667
1,0.11,-0.52,-0.76,-0.41,-1,-1,448648,89002,181,1,0,58,869,0.966667
2,-0.58,-0.58,-0.02,-0.02,-1,-1,448648,24484,181,1,1,27,869,1.450000
3,0.52,-0.26,0.01,-0.69,-1,-1,448648,16278,181,1,1,36,869,1.600000
4,0.15,0.15,0.77,0.77,-1,-1,448648,89000,181,1,3,4,869,3.066667

### substitutions

combine this with player_boolean_type

In [148]:
data['incidences'].keys()
subs = list(data['incidences']['substitutions'].items())

In [149]:
subs[0]

('23341012',
 {'type': 7,
  't': {'half': 2, 'm': 45, 's': 0},
  'team': 869,
  'offId': 33585,
  'inId': 17266})

In [47]:
subs_dicts = [flatten_sub(sub, game_id) for sub in subs]
subs_df = pd.DataFrame(subs_dicts)

In [48]:
subs_df

,game_id,player_off,player_on,sub_id,sub_type,team_id,time_of_event(min)
0,448648,33585,17266,23341012,7,869,45.000000
1,448648,89000,64709,23341569,7,869,54.900000
2,448648,220307,220308,23342210,7,12,70.983333
3,448648,116885,173021,23342510,7,12,81.000000
4,448648,8513,44480,23342645,7,12,84.000000